import { Поле } from "../../поле";
import { Носій } from "../../сустаті/носій";
import { Сурядина } from "../../сустаті/сурядина";
import { РозумВорога } from "./розум-ворога";

export class Ворог {
  private readonly полеЗору: (0 | 1)[][] = [
    [0, 1, 1, 1, 0],
    [1, 1, 1, 1, 1],
    [1, 1, 0, 1, 1],
    [1, 1, 1, 1, 1],
    [0, 1, 1, 1, 0],
  ];
  private readonly осереддяПолеЗору: Сурядина = new Сурядина(2, 2);
  private розум: РозумВорога = new РозумВорога(
    this.полеЗору.flat().filter((кл) => кл === 1).length,
  );
  private напрямПогляду: Носій = new Носій(-1, 0);

  async воля(дані: {
    положення: Сурядина;
    кінець: Сурядина;
    поле: Поле;
  }): Promise<{
    переміщення: Носій;
  }> {
    const напрямиНазви = ["пн", "пд", "зх", "сх"] as const;
    const напрями = [
      new Носій(1, 0),
      new Носій(-1, 0),
      new Носій(0, -1),
      new Носій(0, 1),
    ];
    const узвиченийНапрямДоКінця = дані.положення
      .різниця(дані.кінець)
      .узвичити();
    const різницяКутів = напрями.map((н) =>
      Math.abs(н.кут(узвиченийНапрямДоКінця)),
    );
    console.log(
      узвиченийНапрямДоКінця.за,
      узвиченийНапрямДоКінця.зб,
      різницяКутів,
    );
    const вказНайсумірнішогоНапряму = різницяКутів.indexOf(
      Math.min(...різницяКутів),
    );

    const місцяПоляЗору = дані.поле.місцяПоляПоПолюЗору(
      this.полеЗору,
      this.осереддяПолеЗору,
      дані.положення,
    );
    const даніЗору = this.полеЗору
      .map((р, вкА) =>
        р
          .map((кл, вкБ) => {
            const місце = місцяПоляЗору[вкА][вкБ];
            return [кл, місце] as const;
          })
          .filter(([кл]) => кл === 1)
          .map(([_, місце]) => місце),
      )
      .flat();

    // const даніЗору = дані.поле.місцяПоля
    //   .filter(м => м[0] !== this)
    //   .map(м => [м[0], дані.положення.різниця(м[1])] as const)
    //   .map(([займачМісця, н]) => [займачМісця, н.довжина(), н.кут(this.напрямПогляду)] as const)
    //   .filter(д => д[1] <= 3)
    //   .sort((т1, т2) => т1[1] !== т2[1] ? т1[1] - т2[1] : т1[2] - т2[2])
    //   .slice(0, );
    console.log(
      [this.напрямПогляду.за, this.напрямПогляду.зб],
      даніЗору,
      місцяПоляЗору,
    );

    await this.розум.човпити(даніЗору, напрямиНазви[вказНайсумірнішогоНапряму]);

    const напрям = this.розум.віщувати(даніЗору);

    const переміщення = напрями[напрямиНазви.indexOf(напрям)];

    if (переміщення) this.напрямПогляду = переміщення.узвичити();

    return {
      переміщення: переміщення ?? new Носій(0, 0),
    };
  }
}
