import { Вежа } from "./живини/вежа";
import { Ворог } from "./живини/ворог/ворог";
import { НабігоПороджувач } from "./набіго-породжувач";
import { Осіднище } from "./осіднище";
import { Поле } from "./поле";

export type Живина = Вежа | Ворог;
type МіньбаГри = "початок" | "набіг" | "перерва" | "кінець";

export class Гра {
  private readonly набігоПороджувач: НабігоПороджувач;
  private readonly осіднище: Осіднище;
  private поле: Поле;
  private передсталеноМитейПерерви = 5;
  private поточноМитейПерерви: number = this.передсталеноМитейПерерви;
  private міньбаГри: МіньбаГри = "початок";

  constructor() {
    this.поле = new Поле([
      [null, null, null, null, null],
      [null, new Вежа(), null, null, null],
      [null, new Вежа(), null, null, null],
      [null, new Вежа(), null, null, null],
      [null, new Вежа(), new Вежа(), new Вежа(), new Вежа()],
      [null, null, null, null, null],
    ]);
    this.набігоПороджувач = new НабігоПороджувач(
      this.поле.крайняВерхняЛіваТочка,
      [
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
        { кількість: 1 },
      ],
    );
    this.осіднище = new Осіднище(this.поле.крайняНижняПраваТочка, 20);
  }

  async мить() {
    this.зглядВеж();
    await this.зглядВорогів();
    this.зглядМіньби();

    console.log(
      this.поле,
      this.міньбаГри,
      this.поточноМитейПерерви,
      this.осіднище,
    );
  }

  private зглядВеж() {
    // for (const [вежа, положення] of this.поле.вежіНаПолі) {
    // const хід = вежа.хід()
    // }
  }

  private async зглядВорогів() {
    for (const [ворог, положення] of this.поле.ворогиНаПолі) {
      const воля = await ворог.воля({
        поле: this.поле,
        положення,
        кінець: this.осіднище.сурядина,
      });

      const бажанеПоложення = положення.перенести(воля.переміщення);
      if (!this.поле.чиПустаКл(бажанеПоложення)) continue;

      this.поле.перенестиКлітинку(положення, бажанеПоложення);
      if (бажанеПоложення.рівне(this.осіднище.сурядина)) {
        this.осіднище.нищити(1);
        this.поле.видалитиКлітинку(бажанеПоложення);
      }
    }
  }

  private зглядМіньби() {
    if (this.міньбаГри === "початок") {
      this.набігоПороджувач.початиНабіги();
      this.міньбаГри = "перерва";
    }

    if (this.міньбаГри === "перерва") {
      if (this.поточноМитейПерерви <= 0) {
        this.міньбаГри = "набіг";
        const набіг = this.набігоПороджувач.потНабіг;

        for (let і = 0; і < набіг.кількість; і++) {
          this.поле.додатиЖивина(new Ворог(), this.набігоПороджувач.сурядина);
        }

        this.поточноМитейПерерви = this.передсталеноМитейПерерви;
      } else {
        this.поточноМитейПерерви--;
      }
    }

    if (this.міньбаГри === "набіг") {
      if (this.поле.ворогиНаПолі.length === 0) {
        this.міньбаГри = "перерва";
        const набіг = this.набігоПороджувач.настНабіг();
        if (!набіг) {
          this.міньбаГри = "кінець";
        }
      }
    }
  }
}
