import { Вежа } from "./живини/вежа";
import { Ворог } from "./живини/ворог/ворог";
import { Живина } from "./гра";
import { Сурядина } from "./сустаті/сурядина";

export type ЗаймачМісця = Живина | null;
type Місце<Р extends ЗаймачМісця = ЗаймачМісця> = [Р, Сурядина];

export class Поле {
  private матиця: ЗаймачМісця[][];

  constructor(матиця: ЗаймачМісця[][]) {
    this.матиця = матиця;
  }

  додатиЖивина(Живина: Живина, положення: Сурядина) {
    this.матиця[положення.а][положення.б] = Живина;
  }

  перенестиКлітинку(п: Сурядина, нП: Сурядина) {
    const кл = this.матиця[п.а][п.б];
    if (!кл) throw new Error("Неиснуюча клітинка");

    this.проставитиКлітинку(нП, кл);
    this.проставитиКлітинку(п, null);
  }

  видалитиКлітинку(п: Сурядина) {
    this.проставитиКлітинку(п, null);
  }

  чиПустаКл(п: Сурядина) {
    return this.матиця[п.а]?.[п.б] === null;
  }

  проставитиКлітинку(п: Сурядина, зм: ЗаймачМісця) {
    if (this.матиця[п.а]) {
      this.матиця[п.а][п.б] = зм;
    }
  }

  місцяПоляПоПолюЗору(
    полеЗору: (0 | 1)[][],
    осереддяПолеЗору: Сурядина,
    положення: Сурядина,
  ) {
    const почА = положення.а - осереддяПолеЗору.а;
    const почБ = положення.б - осереддяПолеЗору.б;

    return полеЗору.map((р, вкА) =>
      р.map((кл, вкБ) => {
        if (кл !== 1) return undefined;

        const місце = this.матиця[почА + вкА]
          ? this.матиця[почА + вкА][почБ + вкБ]
          : undefined;
        return місце;
      }),
    );
  }

  get крайняВерхняЛіваТочка() {
    return new Сурядина(0, 0);
  }

  get крайняНижняПраваТочка() {
    const остРяд = this.матиця.at(-1);
    if (!остРяд) throw new Error("Ост ряд відсутній");
    return new Сурядина(this.матиця.length - 1, остРяд.length - 1);
  }

  get ворогиНаПолі(): Місце<Ворог>[] {
    return this.місцяПоля.filter(
      ([кл]) => кл instanceof Ворог,
    ) as Місце<Ворог>[];
  }

  get вежіНаПолі(): Місце<Вежа>[] {
    return this.місцяПоля.filter(([кл]) => кл instanceof Вежа) as Місце<Вежа>[];
  }

  get місцяПоля(): Місце[] {
    return this.матиця
      .map((р, вкР) =>
        р.map((кл, вкС) => [кл, new Сурядина(вкР, вкС)] as Місце),
      )
      .flat();
  }
}
